<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcela Carvalho</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Mono&family=Italianno&family=Merienda:wght@400;700&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/45da3814b7.js" crossorigin="anonymous">
    </script>
</head>

  <body>
    <header>
      <nav class="menu">
        <ul class="container">
          <li><a href="index.html">
            <i>
              Inicio
            </i class="fa fa-home" aria-hidden="true">
          </a>
        </li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#portfolio">Documentos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
      <div class="titulo">
        <h1 class="site-title">Marcela Albino de Carvalho</h1>
        <h2 class="site-subtitle">Professora de Química</h2>
      </div>
      
    </header>
      
    <section class="sobre container" id="sobre">
        <h2>Sobre</h2>

        <figure classe="avatar">
            <img src= "./img/1419e4bc-5140-4548-b7e8-6a53c9357386.jpg" alt="Marcela Carvalho">
         </figure>
        
        <div class = "texto">
          <p> 
            Sou formada em licenciatura em química pela UFRPE, com mestrado e doutorado em ciências de materiais, na área de química forense pela UFPE.
            </p>
            <p>
              hoje sou professora de química para o ensino médio desde 2010, e leciono na escola de referência Ginásio Pernambucano - Aurora,Recife, PE.
            </p>
            <p>
              Meu interesse por programação aconteceu ainda na graduação, mas foi na pós graduação que comecei a estudar programação quando utilizei o Matlab para analisar meus dados. Desde então venho tentando aprender mais sobre a área de TI.
            </p>
            <p>
              Aproveitei o curso para desenvolver um site com o objetivo de fornecer material de apoio para vestibulandos
            </p>
            <p>
              Este site foi construído durante a
              <a href="https://www.alura.com.br/imersao-css">Imersão CSS da Alura</a>
              😻
            </p>
        </div> 
          
          
    </section>

    <section class="portfolio container" id="portfolio"> 
      
      <h2>Documentos</h2>

      <div class="grid">
        
        <div class="flip-card">
          <div class="card"> 
            <figure class="card-front">
              <img class="img-portfolio" src="./img/63309708-flat-design-chemistry-flask-or-test-tube-science-related-icons-image-vector-illustration.jpg" alt="Provas de vestibular">
            </figure>
            <div class="card-back">
              <h3>PROVAS DE VESTIBULAR</h3>
            </div>
          </div>
        </div>
                  
        <div class="flip-card">
          <div class="card">
            <figure class="card-front">
              <img class="img-portfolio" src="./img/images (1).jpg" alt=">Jogos">
          
            </figure>
            <div  class="card-back">
              <h3>JOGOS DIDÁTICOS</h3>
            </div>
          </div>
        </div>
        
        <div class="flip-card">
          <div class="card">
            <figure class="card-front">
              <img class="img-portfolio" src="./img/images (2).jpg" alt="Vídeo aula">        
            </figure>
            <div  class="card-back">
              <h3>VÍDEO AULAS</h3>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="card">
            <figure class="card-front">
              <img class="img-portfolio" ssrc="./img/images (1).jpg" alt="Lista de exercícios">    
            </figure>
            <div  class="card-back">
              <h3>LISTAS DE EXERCÍCIO</h3>
            </div>
          </div>
        </div>

      </div>
      
    </section>
    
    <section class="contato container" id="contato">
      <h2>Contato</h2>
      
        <div>  
          <a target="_blank" href="https://github.com/CelaCarvalho">
          <i class="fab fa-github-alt"></i>
          </a>
          <a target="_blank" href="https://twitter.com/mariecure1">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" href="https://linkedin.com/in/marcela-albino/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target = "_blank"href="mailto:cela_albino@hotmail.com">
            <i class="far fa-envelope"></i>
          </a >
          <a target = "_blank"href="https://www.instagram.com/celaalbino">
            <i class="fab fa-instagram"></i> </a>
        </div>    
      </section>

   
  </body>

</html>